POSTGRES_PASSWORD = postgres
POSTGRES_USER = postgres
POSTGRES_DB = part1
POSTGRES_PORT = 5432
DATABASE_URL = "postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}"
